# spf4j-logback

./: .gitignore  README.md  pom.xml
src/main/java/ch/qos/logback/classic/spi/: LoggingEvent.java
src/main/java/org/spf4j/log/: AvroDataFileAppender.java  AvroLogbackEncoder.java  Converters.java  LogbackService.java  LogbackUtils.java  ReadableLogbackEncoder.java  Spf4jAsyncAppender.java  ThrowableProxy.java  ThrowableProxyUtil.java  UpToThresholdFilter.java  ZstandardCodec.java
src/main/resources/: logback-avro.xml  logback.xml
src/test/java/org/spf4j/log/: AvroDataFileAppenderTest.java  ConvertersTest.java  TestLogEvent.java  ZstandardCodecTest.java
